CS/DevExpress.OutlookInspiredApp.Wpf/Themes/Shared.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:sys="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:view="clr-namespace:DevExpress.DevAV.Views"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="dxr:RibbonControl">
        <Setter Property="ToolbarShowMode" Value="ShowAbove"/>
        <Setter Property="ToolbarItemLinksSource">
            <Setter.Value>
                <sys:ArrayList>
                    <dxr:RibbonSpacingSelectorItem Content="Spacing mode" MergeType="Replace"/>
                </sys:ArrayList>
            </Setter.Value>
        </Setter>
    </Style>
    <view:ObjectsEqualityConverter x:Key="objectsEqualityConverter"/>
    <view:ObjectsEqualityConverter x:Key="objectsEqualityInverseConverter" Inverse="True"/>
    <Style TargetType="ContentControl">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
    </Style>
    <dxmvvm:ObjectToObjectConverter x:Key="RibbonStyleToGlyphConverter">
        <dxmvvm:MapItem Source="Office2007" Target="pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/RibbonStyle/Office2007_16x16.png"/>
        <dxmvvm:MapItem Source="Office2010" Target="pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/RibbonStyle/Office2010_16x16.png"/>
        <dxmvvm:MapItem Source="OfficeSlim" Target="pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/RibbonStyle/OfficeSlim_16x16.png"/>
        <dxmvvm:MapItem Source="TabletOffice" Target="pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/RibbonStyle/TabletOffice_16x16.png"/>
    </dxmvvm:ObjectToObjectConverter>
    <Style TargetType="view:RibbonStyleSelectorItem">
        <Setter Property="RibbonStyle" Value="SmallWithText"/>
        <Setter Property="Content" Value="{Binding SelectedRibbonStyle, RelativeSource={RelativeSource Self}}"/>
        <Setter Property="ActAsDropDown" Value="True"/>
        <Setter Property="Glyph" Value="{Binding SelectedRibbonStyle, RelativeSource={RelativeSource Self}, Converter={StaticResource RibbonStyleToGlyphConverter}}"/>
        <Setter Property="MergeType" Value="Replace" />
        <Setter Property="PopupTemplate">
            <Setter.Value>
                <DataTemplate>
                    <dxb:GalleryControl Name="galleryControl">
                        <dxb:Gallery AllowFilter="False" ItemDescriptionHorizontalAlignment="Left" AutoHideGallery="True" ItemCheckMode="Single">
                            <dxb:GalleryItemGroup Caption="Classic">
                                <dxb:GalleryItem Caption="Office2007" Description="MS Office 2007 style Ribbon" IsChecked="{Binding Selector.SelectedRibbonStyle, Mode=TwoWay, Converter={StaticResource objectsEqualityConverter}, ConverterParameter=Office2007}" Glyph="pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/RibbonStyle/Office2007_32x32.png"/>
                                <dxb:GalleryItem Caption="Office2010" Description="MS Office 2010 style Ribbon" IsChecked="{Binding Selector.SelectedRibbonStyle, Mode=TwoWay, Converter={StaticResource objectsEqualityConverter}, ConverterParameter=Office2010}" Glyph="pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/RibbonStyle/Office2010_32x32.png"/>
                            </dxb:GalleryItemGroup>
                            <dxb:GalleryItemGroup Caption="Tablet">
                                <dxb:GalleryItem Caption="TabletOffice" Description="Emulates the UI found in MS Office for iPad" IsChecked="{Binding Selector.SelectedRibbonStyle, Mode=TwoWay, Converter={StaticResource objectsEqualityConverter}, ConverterParameter=TabletOffice}" Glyph="pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/RibbonStyle/TabletOffice_32x32.png"/>
                                <dxb:GalleryItem Caption="OfficeSlim" Description="MS Office 2014 inspired Ribbon" IsChecked="{Binding Selector.SelectedRibbonStyle, Mode=TwoWay, Converter={StaticResource objectsEqualityConverter}, ConverterParameter=OfficeSlim}" Glyph="pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/RibbonStyle/OfficeSlim_32x32.png"/>
                            </dxb:GalleryItemGroup>
                        </dxb:Gallery>
                    </dxb:GalleryControl>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <DataTemplate x:Key="waitIndicator">
        <dx:WaitIndicator DeferedVisibility="True"/>
    </DataTemplate>
    <DataTemplate x:Key="silentWaitIndicator">
        <dx:WaitIndicator DeferedVisibility="True" Name="waitIndicator">
            <dx:WaitIndicator.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Unloaded">
                    <BeginStoryboard>
                        <Storyboard x:Name="board">
                            <DoubleAnimation Storyboard.TargetName="waitIndicator" Storyboard.TargetProperty="Opacity" From="1.0" To="0" Duration="0:0:1.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </dx:WaitIndicator.Triggers>
        </dx:WaitIndicator>
    </DataTemplate>
    <Style TargetType="Button" x:Key="BitmapButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <ControlTemplate.Resources>
                        <dxmvvm:ObjectToObjectConverter x:Key="ObjectToVisibilityConverter" DefaultTarget="Visible">
                            <dxmvvm:MapItem Source="{x:Null}" Target="Collapsed"/>
                        </dxmvvm:ObjectToObjectConverter>
                    </ControlTemplate.Resources>
                    <StackPanel Orientation="Vertical">
                        <Image Stretch="None" Source="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding Path=(AutomationProperties.Name), RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="Center"
                                   Visibility="{Binding Path=(AutomationProperties.Name), RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ObjectToVisibilityConverter}}"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>