CS/DevExpress.OutlookInspiredApp.Wpf/Views/Employee/EmployeeTaskView.xaml

<UserControl x:Class="DevExpress.DevAV.Views.EmployeeTaskView"
        xmlns="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
         xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/richedit"
        xmlns:dxga="http://schemas.devexpress.com/winfx/2008/xaml/gauges"
        xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
        xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing"
        xmlns:viewmodel="clr-namespace:DevExpress.DevAV.ViewModels"
        xmlns:devav="clr-namespace:DevExpress.DevAV;assembly=DevExpress.DevAV.v15.2.Data"
        xmlns:local="clr-namespace:DevExpress.DevAV"
        xmlns:view="clr-namespace:DevExpress.DevAV.Views"
        xmlns:common="clr-namespace:DevExpress.DevAV.Common.View"
        mc:Ignorable="d"
        d:DesignHeight="640" d:DesignWidth="1154"
        DataContext="{dxmvvm:ViewModelSource viewmodel:EmployeeTaskViewModel}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Themes/Common.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:PictureConverter x:Key="PictureConverter" />
            <local:DependencyObjectTypeToBoolConverter x:Key="DependencyObjectTypeToBoolConverter" />
            <dxre:RichEditUICommand x:Key="commands" />
            <dxre:DefaultBarItemDataTemplates x:Key="defaultBarItemTemplates" />
            <dxmvvm:BooleanNegationConverter x:Key="booleanNegationConverter"/>
            <dxmvvm:ObjectToObjectConverter x:Key="PriorityToPictureConverter">
                <dxmvvm:MapItem Source="Low" Target="pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/Priority/LowPriority.png"/>
                <dxmvvm:MapItem Source="Normal" Target="pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/Priority/NormalPriority.png"/>
                <dxmvvm:MapItem Source="High" Target="pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/Priority/MediumPriority.png"/>
                <dxmvvm:MapItem Source="Urgent" Target="pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/Priority/HighPriority.png"/>
            </dxmvvm:ObjectToObjectConverter>
            <dxmvvm:ObjectToObjectConverter x:Key="StatusToPictureConverter">
                <dxmvvm:MapItem Source="Not Started" Target="pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/Tasks/icon-notStarted-16.png"/>
                <dxmvvm:MapItem Source="Completed" Target="pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/Tasks/icon-completed-16.png"/>
                <dxmvvm:MapItem Source="In Progress" Target="pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/Tasks/icon-inProgress-16.png"/>
                <dxmvvm:MapItem Source="Need Assistance" Target="pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/Tasks/icon-needAssistance-16.png"/>
                <dxmvvm:MapItem Source="Deferred" Target="pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/Tasks/icon-deferred-16.png"/>
            </dxmvvm:ObjectToObjectConverter>
            <dxmvvm:ObjectToObjectConverter x:Key="HighPriorityConverter" DefaultTarget="False" DefaultSource="Normal">
                <dxmvvm:MapItem Source="High" Target="True"/>
            </dxmvvm:ObjectToObjectConverter>
            <dxmvvm:ObjectToObjectConverter x:Key="LowPriorityConverter" DefaultTarget="False" DefaultSource="Normal">
                <dxmvvm:MapItem Source="Low" Target="True"/>
            </dxmvvm:ObjectToObjectConverter>

            <dxmvvm:ObjectToObjectConverter x:Key="FollowUpTodayConverter" DefaultTarget="False">
                <dxmvvm:MapItem Source="Today" Target="True"/>
            </dxmvvm:ObjectToObjectConverter>
            <dxmvvm:ObjectToObjectConverter x:Key="FollowUpTomorrowConverter" DefaultTarget="False">
                <dxmvvm:MapItem Source="Tomorrow" Target="True"/>
            </dxmvvm:ObjectToObjectConverter>
            <dxmvvm:ObjectToObjectConverter x:Key="FollowUpThisWeekConverter" DefaultTarget="False">
                <dxmvvm:MapItem Source="ThisWeek" Target="True"/>
            </dxmvvm:ObjectToObjectConverter>
            <dxmvvm:ObjectToObjectConverter x:Key="FollowUpNextWeekConverter" DefaultTarget="False">
                <dxmvvm:MapItem Source="NextWeek" Target="True"/>
            </dxmvvm:ObjectToObjectConverter>
            <dxmvvm:ObjectToObjectConverter x:Key="FollowUpNoDateConverter" DefaultTarget="False">
                <dxmvvm:MapItem Source="NoDate" Target="True"/>
            </dxmvvm:ObjectToObjectConverter>
            <dxmvvm:ObjectToObjectConverter x:Key="FollowUpCustomConverter" DefaultTarget="False">
                <dxmvvm:MapItem Source="Custom" Target="True"/>
            </dxmvvm:ObjectToObjectConverter>

            <dxga:ObjectToRangeValueConverter x:Key="RangeValueConverter" />
            <local:CategoryColorConverter x:Key="ColorConverter"/>
            <local:SelectedItemsConverter x:Key="SelectedItemsConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Unloaded" Command="{Binding UnloadedCommand}"/>
        <dxmvvm:OpenFileDialogService Title="Attach file" RestorePreviouslySelectedDirectory="True" Multiselect="True"/>
        <dx:DXMessageBoxService/>
        <dx:DXSplashScreenService ShowSplashScreenOnLoading="True" ViewTemplate="{StaticResource silentWaitIndicator}" SplashScreenStartupLocation="CenterOwner" OwnerSearchMode="IgnoreAssociatedObject"/>
    </dxmvvm:Interaction.Behaviors>
    <dxb:BarManager Name="barManager">
        <dxb:BarManager.Items>
            <dxb:BarButtonItem Command="{Binding Path=EditPaste, Mode=OneTime, Source={StaticResource commands}}" Name="biEditPaste" />
            <dxb:BarButtonItem Command="{Binding Path=EditCut, Mode=OneTime, Source={StaticResource commands}}" Name="biEditCut" />
            <dxb:BarButtonItem Command="{Binding Path=EditCopy, Mode=OneTime, Source={StaticResource commands}}" Name="biEditCopy" />
            <dxb:BarButtonItem Command="{Binding Path=EditPasteSpecial, Mode=OneTime, Source={StaticResource commands}}" Name="biEditPasteSpecial" />
            <dxr:BarButtonGroup Name="biFont">
                <dxr:BarButtonGroup.ItemLinks>
                    <dxb:BarEditItemLink BarItemName="biFormatFontName"/>
                    <dxb:BarEditItemLink BarItemName="biFormatFontSize"/>
                </dxr:BarButtonGroup.ItemLinks>
            </dxr:BarButtonGroup>
            <dxb:BarEditItem Command="{Binding Path=FormatFontName, Mode=OneTime, Source={StaticResource commands}}" Content="" EditWidth="150" Name="biFormatFontName">
                <dxb:BarEditItem.EditSettings>
                    <dxre:FontComboBoxEditSettings/>
                </dxb:BarEditItem.EditSettings>
            </dxb:BarEditItem>
            <dxb:BarEditItem Command="{Binding Path=FormatFontSize, Mode=OneTime, Source={StaticResource commands}}" Content="" EditWidth="50" Name="biFormatFontSize">
                <dxb:BarEditItem.EditSettings>
                    <dxre:RichEditFontSizeComboBoxEditSettings RichEditControl="{Binding ElementName=richEdit}" />
                </dxb:BarEditItem.EditSettings>
            </dxb:BarEditItem>
            <dxr:BarButtonGroup Name="biFontSize">
                <dxr:BarButtonGroup.ItemLinks>
                    <dxb:BarButtonItemLink BarItemName="biFormatIncreaseFontSize"/>
                    <dxb:BarButtonItemLink BarItemName="biFormatDecreaseFontSize"/>
                </dxr:BarButtonGroup.ItemLinks>
            </dxr:BarButtonGroup>
            <dxb:BarButtonItem Command="{Binding Path=FormatIncreaseFontSize, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatIncreaseFontSize"/>
            <dxb:BarButtonItem Command="{Binding Path=FormatDecreaseFontSize, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatDecreaseFontSize"/>
            <dxr:BarButtonGroup Name="biClearFormatting">
                <dxr:BarButtonGroup.ItemLinks>
                    <dxb:BarButtonItemLink BarItemName="biFormatClearFormatting"/>
                </dxr:BarButtonGroup.ItemLinks>
            </dxr:BarButtonGroup>
            <dxb:BarButtonItem Command="{Binding Path=FormatClearFormatting, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatClearFormatting"/>
            <dxr:BarButtonGroup Name="biFontShape">
                <dxr:BarButtonGroup.ItemLinks>
                    <dxb:BarCheckItemLink BarItemName="biFormatFontBold"/>
                    <dxb:BarCheckItemLink BarItemName="biFormatFontItalic"/>
                    <dxb:BarCheckItemLink BarItemName="biFormatFontUnderline"/>
                    <dxb:BarCheckItemLink BarItemName="biFormatFontDoubleUnderline"/>
                    <dxb:BarCheckItemLink BarItemName="biFormatFontStrikeout"/>
                    <dxb:BarCheckItemLink BarItemName="biFormatFontDoubleStrikeout"/>
                    <dxb:BarCheckItemLink BarItemName="biFormatFontSuperscript"/>
                    <dxb:BarCheckItemLink BarItemName="biFormatFontSubscript"/>
                    <dxb:BarSubItemLink BarItemName="biEditChangeCase"/>
                </dxr:BarButtonGroup.ItemLinks>
            </dxr:BarButtonGroup>
            <dxb:BarCheckItem Command="{Binding Path=FormatFontBold, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatFontBold"/>
            <dxb:BarCheckItem Command="{Binding Path=FormatFontItalic, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatFontItalic"/>
            <dxb:BarCheckItem Command="{Binding Path=FormatFontUnderline, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatFontUnderline"/>
            <dxb:BarCheckItem Command="{Binding Path=FormatFontDoubleUnderline, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatFontDoubleUnderline"/>
            <dxb:BarCheckItem Command="{Binding Path=FormatFontStrikeout, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatFontStrikeout"/>
            <dxb:BarCheckItem Command="{Binding Path=FormatFontDoubleStrikeout, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatFontDoubleStrikeout"/>
            <dxb:BarCheckItem Command="{Binding Path=FormatFontSuperscript, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatFontSuperscript"/>
            <dxb:BarCheckItem Command="{Binding Path=FormatFontSubscript, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatFontSubscript"/>
            <dxb:BarSubItem Command="{Binding Path=EditChangeCase, Mode=OneTime, Source={StaticResource commands}}" Name="biEditChangeCase">
                <dxb:BarSubItem.ItemLinks>
                    <dxb:BarButtonItemLink BarItemName="biEditMakeUpperCase"/>
                    <dxb:BarButtonItemLink BarItemName="biEditMakeLowerCase"/>
                    <dxb:BarButtonItemLink BarItemName="biEditToggleCase"/>
                </dxb:BarSubItem.ItemLinks>
            </dxb:BarSubItem>
            <dxb:BarButtonItem Command="{Binding Path=EditMakeUpperCase, Mode=OneTime, Source={StaticResource commands}}" Name="biEditMakeUpperCase"/>
            <dxb:BarButtonItem Command="{Binding Path=EditMakeLowerCase, Mode=OneTime, Source={StaticResource commands}}" Name="biEditMakeLowerCase"/>
            <dxb:BarButtonItem Command="{Binding Path=EditToggleCase, Mode=OneTime, Source={StaticResource commands}}" Name="biEditToggleCase"/>
            <dxr:BarButtonGroup Name="biFontColor">
                <dxr:BarButtonGroup.ItemLinks>
                    <dxre:BarSplitButtonColorEditItemLink BarItemName="biFormatFontBackColor"/>
                    <dxre:BarSplitButtonColorEditItemLink BarItemName="biFormatFontForeColor"/>
                </dxr:BarButtonGroup.ItemLinks>
            </dxr:BarButtonGroup>
            <dxre:BarSplitButtonColorEditItem Command="{Binding Path=FormatFontBackColor, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatFontBackColor">
                <dxre:BarSplitButtonColorEditItem.PopupControl>
                    <dxb:PopupControlContainerInfo>
                        <dxe:ColorEdit EditValue="{Binding ElementName=biFormatFontBackColor, Mode=TwoWay, Path=EditValue}" ShowBorder="False" ColumnCount="5" ChipSize="Large" ChipMargin="3" ShowDefaultColorButton="false" ShowMoreColorsButton="False" ShowNoColorButton="True">
                            <dxe:ColorEdit.Palettes>
                                <dxre:CharactersBackgroundColorPaletteCollection />
                            </dxe:ColorEdit.Palettes>
                        </dxe:ColorEdit>
                    </dxb:PopupControlContainerInfo>
                </dxre:BarSplitButtonColorEditItem.PopupControl>
            </dxre:BarSplitButtonColorEditItem>
            <dxre:BarSplitButtonColorEditItem Command="{Binding Path=FormatFontForeColor, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatFontForeColor">
                <dxre:BarSplitButtonColorEditItem.PopupControl>
                    <dxb:PopupControlContainerInfo>
                        <dxe:ColorEdit EditValue="{Binding ElementName=biFormatFontForeColor, Mode=TwoWay, Path=EditValue}" ShowBorder="False" />
                    </dxb:PopupControlContainerInfo>
                </dxre:BarSplitButtonColorEditItem.PopupControl>
            </dxre:BarSplitButtonColorEditItem>
            <dxr:BarButtonGroup Name="biNumberingList">
                <dxr:BarButtonGroup.ItemLinks>
                    <dxb:BarCheckItemLink BarItemName="biFormatBulletedList"/>
                    <dxb:BarCheckItemLink BarItemName="biFormatNumberingList"/>
                    <dxb:BarCheckItemLink BarItemName="biFormatMultilevelList"/>
                </dxr:BarButtonGroup.ItemLinks>
            </dxr:BarButtonGroup>
            <dxb:BarCheckItem Command="{Binding Path=FormatBulletedList, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatBulletedList"/>
            <dxb:BarCheckItem Command="{Binding Path=FormatNumberingList, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatNumberingList"/>
            <dxb:BarCheckItem Command="{Binding Path=FormatMultilevelList, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatMultilevelList"/>
            <dxr:BarButtonGroup Name="biParagraphIndent">
                <dxr:BarButtonGroup.ItemLinks>
                    <dxb:BarButtonItemLink BarItemName="biFormatDecreaseIndent"/>
                    <dxb:BarButtonItemLink BarItemName="biFormatIncreaseIndent"/>
                </dxr:BarButtonGroup.ItemLinks>
            </dxr:BarButtonGroup>
            <dxb:BarButtonItem Command="{Binding Path=FormatDecreaseIndent, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatDecreaseIndent"/>
            <dxb:BarButtonItem Command="{Binding Path=FormatIncreaseIndent, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatIncreaseIndent"/>
            <dxr:BarButtonGroup Name="biShowWhitespace">
                <dxr:BarButtonGroup.ItemLinks>
                    <dxb:BarCheckItemLink BarItemName="biViewShowWhitespace" />
                </dxr:BarButtonGroup.ItemLinks>
            </dxr:BarButtonGroup>
            <dxb:BarCheckItem Command="{Binding Path=ViewShowWhitespace, Mode=OneTime, Source={StaticResource commands}}" Name="biViewShowWhitespace"/>
            <dxr:BarButtonGroup Name="biParagraphAlignment">
                <dxr:BarButtonGroup.ItemLinks>
                    <dxb:BarCheckItemLink BarItemName="biFormatParagraphAlignLeft"/>
                    <dxb:BarCheckItemLink BarItemName="biFormatParagraphAlignCenter"/>
                    <dxb:BarCheckItemLink BarItemName="biFormatParagraphAlignRight"/>
                    <dxb:BarCheckItemLink BarItemName="biFormatParagraphAlignJustify"/>
                </dxr:BarButtonGroup.ItemLinks>
            </dxr:BarButtonGroup>
            <dxb:BarCheckItem Command="{Binding Path=FormatParagraphAlignLeft, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatParagraphAlignLeft"/>
            <dxb:BarCheckItem Command="{Binding Path=FormatParagraphAlignCenter, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatParagraphAlignCenter"/>
            <dxb:BarCheckItem Command="{Binding Path=FormatParagraphAlignRight, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatParagraphAlignRight"/>
            <dxb:BarCheckItem Command="{Binding Path=FormatParagraphAlignJustify, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatParagraphAlignJustify"/>
            <dxr:BarButtonGroup Name="biLineSpacing">
                <dxr:BarButtonGroup.ItemLinks>
                    <dxb:BarSubItemLink BarItemName="biFormatParagraphLineSpacing"/>
                    <dxre:BarSplitButtonColorEditItemLink BarItemName="biFormatParagraphBackColor"/>
                </dxr:BarButtonGroup.ItemLinks>
            </dxr:BarButtonGroup>
            <dxb:BarSubItem Command="{Binding Path=FormatParagraphLineSpacing, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatParagraphLineSpacing">
                <dxb:BarSubItem.ItemLinks>
                    <dxb:BarCheckItemLink BarItemName="biFormatParagraphLineSpacingSingle"/>
                    <dxb:BarCheckItemLink BarItemName="biFormatParagraphLineSpacingSesquialteral"/>
                    <dxb:BarCheckItemLink BarItemName="biFormatParagraphLineSpacingDouble"/>
                    <dxb:BarButtonItemLink BarItemName="biFormatParagraphLineSpacingCustomize"/>
                    <dxb:BarButtonItemLink BarItemName="biFormatParagraphAddSpacingBefore"/>
                    <dxb:BarButtonItemLink BarItemName="biFormatParagraphRemoveSpacingBefore"/>
                    <dxb:BarButtonItemLink BarItemName="biFormatParagraphAddSpacingAfter"/>
                    <dxb:BarButtonItemLink BarItemName="biFormatParagraphRemoveSpacingAfter"/>
                </dxb:BarSubItem.ItemLinks>
            </dxb:BarSubItem>
            <dxb:BarCheckItem Command="{Binding Path=FormatParagraphLineSpacingSingle, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatParagraphLineSpacingSingle"/>
            <dxb:BarCheckItem Command="{Binding Path=FormatParagraphLineSpacingSesquialteral, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatParagraphLineSpacingSesquialteral"/>
            <dxb:BarCheckItem Command="{Binding Path=FormatParagraphLineSpacingDouble, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatParagraphLineSpacingDouble"/>
            <dxb:BarButtonItem Command="{Binding Path=FormatParagraphLineSpacingCustomize, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatParagraphLineSpacingCustomize"/>
            <dxb:BarButtonItem Command="{Binding Path=FormatParagraphAddSpacingBefore, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatParagraphAddSpacingBefore"/>
            <dxb:BarButtonItem Command="{Binding Path=FormatParagraphRemoveSpacingBefore, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatParagraphRemoveSpacingBefore"/>
            <dxb:BarButtonItem Command="{Binding Path=FormatParagraphAddSpacingAfter, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatParagraphAddSpacingAfter"/>
            <dxb:BarButtonItem Command="{Binding Path=FormatParagraphRemoveSpacingAfter, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatParagraphRemoveSpacingAfter"/>
            <dxre:BarSplitButtonColorEditItem Command="{Binding Path=FormatParagraphBackColor, Mode=OneTime, Source={StaticResource commands}}" Name="biFormatParagraphBackColor">
                <dxre:BarSplitButtonColorEditItem.PopupControl>
                    <dxb:PopupControlContainerInfo>
                        <UserControl>
                            <dxe:ColorEdit EditValue="{Binding ElementName=biFormatParagraphBackColor, Mode=TwoWay, Path=EditValue}" ShowBorder="False" ShowDefaultColorButton="False" ShowNoColorButton="True" />
                        </UserControl>
                    </dxb:PopupControlContainerInfo>
                </dxre:BarSplitButtonColorEditItem.PopupControl>
            </dxre:BarSplitButtonColorEditItem>
            <dxre:GalleryStyleItem Command="{Binding Path=FormatFontStyle, Mode=OneTime, Source={StaticResource commands}}" Name="biGalleryStyle" RichEditControl="{Binding ElementName=richEdit}" >
                <dxre:GalleryStyleItem.Gallery>
                    <dxre:RichEditStyleGallery IsItemDescriptionVisible="False" IsItemGlyphVisible="False" ItemCaptionTemplate="{Binding Path=StyleGalleryItemCaptionTemplate, Mode=OneTime, Source={StaticResource defaultBarItemTemplates}}" ItemCheckMode="Single" MinColCount="1" ColCount="5" />
                </dxre:GalleryStyleItem.Gallery>
            </dxre:GalleryStyleItem>
            <dxb:BarButtonItem Command="{Binding Path=EditFind, Mode=OneTime, Source={StaticResource commands}}" Name="biEditFind"/>
            <dxb:BarButtonItem Command="{Binding Path=EditReplace, Mode=OneTime, Source={StaticResource commands}}" Name="biEditReplace" />
            <dxb:BarButtonItem Command="{Binding Path=CheckSpelling, Mode=OneTime, Source={StaticResource commands}}" Name="biCheckSpelling" />
        </dxb:BarManager.Items>
        <DockPanel>
            <dxr:RibbonControl x:Name="ribbonControl" RibbonStyle="Office2010" DockPanel.Dock="Top">
                <dxr:RibbonControl.PageHeaderItems>
                    <view:RibbonStyleSelectorItem SelectedRibbonStyle="{Binding RibbonStyle, ElementName=ribbonControl, Mode=OneWayToSource}" IsVisible="{Binding ElementName=ribbonControl, Path=IsBackStageViewOpen, Converter={dxmvvm:BooleanNegationConverter}}" />
                </dxr:RibbonControl.PageHeaderItems>
                <dxr:RibbonControl.ApplicationMenu>
                    <dxr:BackstageViewControl x:Name="backstageView">
                        <dxr:BackstageViewControl.Items>
                            <dxr:BackstageTabItem Content="About">
                                <dxr:BackstageTabItem.ControlPane>
                                    <view:AboutView />
                                </dxr:BackstageTabItem.ControlPane>
                            </dxr:BackstageTabItem>
                            <dxr:BackstageTabItem Content="Export">
                            <dxr:BackstageTabItem.ControlPane>
                                <dxp:BackstageDocumentPreview OptionsMode="Export" CustomSettingsHeader="Settings" />
                            </dxr:BackstageTabItem.ControlPane>
                        </dxr:BackstageTabItem>
                        <dxr:BackstageTabItem Content="Print">
                            <dxr:BackstageTabItem.ControlPane>
                                <dxp:BackstageDocumentPreview CustomSettingsHeader="Settings" />
                            </dxr:BackstageTabItem.ControlPane>
                        </dxr:BackstageTabItem>
                            <dxr:BackstageSeparatorItem/>
                            <dxr:BackstageButtonItem Content="Get Started" Command="{Binding LinksViewModel.GettingStartedCommand}"/>
                            <dxr:BackstageButtonItem Content="Get Support" Command="{Binding LinksViewModel.GetFreeSupportCommand}"/>
                            <dxr:BackstageButtonItem Content="Buy Now" Command="{Binding LinksViewModel.BuyNowCommand}"/>
                        </dxr:BackstageViewControl.Items>
                    </dxr:BackstageViewControl>
                </dxr:RibbonControl.ApplicationMenu>
                <dxmvvm:Interaction.Behaviors>
                    <common:BackstageDocumentPreviewReportService x:Name="ExportService"
                                    BackstageViewIsOpen="{Binding ElementName=ribbonControl, Path=ApplicationMenu.IsOpen}"
                                    BackstageItem="{Binding ElementName=ribbonControl, Path=ApplicationMenu.Items[1]}"
                                    BackstageDocumentPreview="{Binding ElementName=ribbonControl, Path=ApplicationMenu.Items[1].ControlPane}" />
                <common:BackstageDocumentPreviewReportService x:Name="PrintService"
                                    BackstageViewIsOpen="{Binding ElementName=ribbonControl, Path=ApplicationMenu.IsOpen}"
                                    BackstageItem="{Binding ElementName=ribbonControl, Path=ApplicationMenu.Items[2]}"
                                    BackstageDocumentPreview="{Binding ElementName=ribbonControl, Path=ApplicationMenu.Items[2].ControlPane}" />
                </dxmvvm:Interaction.Behaviors>
                <dxr:RibbonDefaultPageCategory Caption="defaultCategory">
                    <dxr:RibbonPage Caption="HOME" IsSelected="{Binding ElementName=formatTextPage, Path=IsEnabled, Converter={StaticResource booleanNegationConverter}}">
                        <dxr:RibbonPageGroup Caption="Save">
                            <dxb:BarButtonItem Content="Save" Command="{Binding SaveCommand}"
                                Glyph="pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/icon-save-16.png"
                                LargeGlyph="pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/icon-save-32.png" />
                            <dxb:BarButtonItem Content="Save &amp; Close" Command="{Binding SaveAndCloseCommand}"
                                Glyph="pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/icon-save-close-16.png"
                                LargeGlyph="pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/icon-save-close-32.png" />
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="Close">
                            <dxb:BarButtonItem Content="Close" Command="{Binding CloseCommand}"
                                Glyph="pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/icon-close-16.png"
                                LargeGlyph="pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/icon-close-32.png" />
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup>
                            <dxb:BarButtonItem Content="Reset Changes" Command="{Binding ResetCommand}"
                                Glyph="pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/icon-reset-changes-16.png"
                                LargeGlyph="pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/icon-reset-changes-32.png" />
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup>
                            <dxb:BarButtonItem Content="Delete" Command="{Binding DeleteCommand}"
                                Glyph="pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/icon-delete-16.png"
                                LargeGlyph="pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/icon-delete-32.png" />
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="Actions">
                            <dxb:BarButtonItem Content="Print" Command="{Binding PrintTaskDetailCommand}" LargeGlyph="pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/icon-print-32.png" Glyph="pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/icon-print-16.png"/>
                            <dxb:BarButtonItem Content="Mark Complete" Command="{Binding MarkCompleteCommand}" LargeGlyph="pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/icon-task-markcomplete-32.png" Glyph="pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/icon-task-markcomplete-16.png"/>
                            <dxb:BarButtonItem Content="Attach File" Command="{Binding AttachFilesCommand}" CommandParameter="{x:Null}" LargeGlyph="pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/icon-task-attachment-32.png" Glyph="pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/icon-task-attachment-16.png"/>
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="Tags">
                            <dxb:BarSplitButtonItem Content="Categorize" ActAsDropDown="True" RibbonStyle="Large">
                                <dxb:BarSplitButtonItem.GlyphTemplate>
                                    <DataTemplate>
                                        <Canvas Name="canvas" Width="16" Height="16">
                                            <Image Name="image" Source="pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/icon-task-categorize-16.png"/>
                                            <Border Name="border" Width="14" Height="2" Canvas.Left="1" Canvas.Top="14">
                                                <Border.Background>
                                                    <SolidColorBrush Color="{Binding Entity.Category, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ColorConverter}}"/>
                                                </Border.Background>
                                            </Border>
                                        </Canvas>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding Path=CurrentRibbonStyle, RelativeSource={RelativeSource AncestorType={x:Type dxb:BarItemLinkControl}}}" Value="Large">
                                                <Setter TargetName="canvas" Property="Width" Value="32"/>
                                                <Setter TargetName="canvas" Property="Height" Value="32"/>
                                                <Setter TargetName="image" Property="Source" Value="pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/icon-task-categorize-32.png"/>
                                                <Setter TargetName="border" Property="Width" Value="30"/>
                                                <Setter TargetName="border" Property="Height" Value="4"/>
                                                <Setter TargetName="border" Property="Canvas.Left" Value="1"/>
                                                <Setter TargetName="border" Property="Canvas.Top" Value="30"/>
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </dxb:BarSplitButtonItem.GlyphTemplate>
                                <dxb:BarSplitButtonItem.PopupControl>
                                    <dxb:PopupControlContainer>
                                        <dxe:ColorEdit x:Name="colorEdit" EditValue="{Binding Entity.Category, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ColorConverter}}" DefaultColor="Transparent" DefaultColorButtonContent="No category" ShowMoreColorsButton="False" CloseOwnerPopupOnClick="True" ShowBorder="False"/>
                                    </dxb:PopupControlContainer>
                                </dxb:BarSplitButtonItem.PopupControl>
                            </dxb:BarSplitButtonItem>
                            <dxb:BarSubItem Content="Follow Up" LargeGlyph="pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/Tasks/icon-task-followup-32.png" Glyph="pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/Tasks/icon-task-followup-16.png">
                                <dxb:BarCheckItem IsChecked="{Binding Entity.FollowUp, Converter={StaticResource FollowUpTodayConverter}, Mode=TwoWay}" Content="Today" Command="{Binding FollowUpCommand}" CommandParameter="Today" Glyph="pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/Tasks/icon-task-followuptoday-16.png"/>
                                <dxb:BarCheckItem IsChecked="{Binding Entity.FollowUp, Converter={StaticResource FollowUpTomorrowConverter}, Mode=TwoWay}" Content="Tomorrow" Command="{Binding FollowUpCommand}" CommandParameter="Tomorrow"  Glyph="pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/Tasks/icon-task-followuptomorrow-16.png"/>
                                <dxb:BarCheckItem IsChecked="{Binding Entity.FollowUp, Converter={StaticResource FollowUpThisWeekConverter}, Mode=TwoWay}" Content="This Week" Command="{Binding FollowUpCommand}" CommandParameter="ThisWeek"  Glyph="pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/Tasks/icon-task-followupthisweek-16.png"/>
                                <dxb:BarCheckItem IsChecked="{Binding Entity.FollowUp, Converter={StaticResource FollowUpNextWeekConverter}, Mode=TwoWay}" Content="Next Week" Command="{Binding FollowUpCommand}" CommandParameter="NextWeek"  Glyph="pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/Tasks/icon-task-followupnextweek-16.png"/>
                                <dxb:BarCheckItem IsChecked="{Binding Entity.FollowUp, Converter={StaticResource FollowUpNoDateConverter}, Mode=TwoWay}" Content="No Date" Command="{Binding FollowUpCommand}" CommandParameter="NoDate"  Glyph="pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/Tasks/icon-task-followupnodate-16.png"/>
                                <dxb:BarCheckItem IsChecked="{Binding Entity.FollowUp, Converter={StaticResource FollowUpCustomConverter}, Mode=TwoWay}" Content="Custom" Command="{Binding FollowUpCommand}" CommandParameter="Custom"  Glyph="pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/Tasks/icon-task-followupcustom-16.png"/>
                            </dxb:BarSubItem>
                            <dxb:BarCheckItem Content="Private" IsChecked="{Binding Entity.Private, Mode=TwoWay}" Glyph="pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/icon-task-private-16.png"/>
                            <dxb:BarCheckItem Content="High Importance" IsChecked="{Binding ElementName=PriorityEditor, Path=EditValue, Mode=TwoWay, Converter={StaticResource HighPriorityConverter}}" Glyph="pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/icon-task-highpriority-16.png"/>
                            <dxb:BarCheckItem Content="Low Importance" IsChecked="{Binding ElementName=PriorityEditor, Path=EditValue, Mode=TwoWay, Converter={StaticResource LowPriorityConverter}}" Glyph="pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/icon-task-lowpriority-16.png"/>
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="DevExpress">
                            <dxb:BarButtonItem Content="Getting Started" RibbonStyle="Large" Command="{Binding LinksViewModel.GettingStartedCommand}"
                                Glyph="pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/icon-getting-started-16.png"
                                LargeGlyph="pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/icon-getting-started-32.png"/>
                            <dxb:BarButtonItem Content="Get Free Support" RibbonStyle="Large" Command="{Binding LinksViewModel.GetFreeSupportCommand}"
                                Glyph="pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/icon-support-16.png"
                                LargeGlyph="pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/icon-support-32.png"/>
                            <dxb:BarButtonItem Content="Buy Now" RibbonStyle="Large" Command="{Binding LinksViewModel.BuyNowCommand}"
                                Glyph="pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/icon-buy-16.png"
                                LargeGlyph="pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/icon-buy-32.png"/>
                            <dxb:BarButtonItem Content="About" RibbonStyle="Large" Command="{Binding LinksViewModel.AboutCommand}"
                                Glyph="pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/icon-about-16.png"
                                LargeGlyph="pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/icon-about-32.png"/>
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                    <dxr:RibbonPage x:Name="formatTextPage" Caption="FORMAT TEXT" IsEnabled="{Binding (FocusManager.FocusedElement), RelativeSource={RelativeSource AncestorType={x:Type dx:DXWindow}}, 
                        Converter={StaticResource DependencyObjectTypeToBoolConverter}, ConverterParameter=RichEdit}" IsSelected="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" >
                        <dxr:RibbonPageGroup Caption="Clipboard" ShowCaptionButton="False">
                            <dxb:BarButtonItemLink BarItemName="biEditPaste"/>
                            <dxb:BarButtonItemLink BarItemName="biEditCut"/>
                            <dxb:BarButtonItemLink BarItemName="biEditCopy"/>
                            <dxb:BarButtonItemLink BarItemName="biEditPasteSpecial"/>
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="Font" Name="grpFont" CaptionButtonCommand="{Binding Path=FormatFont, Mode=OneTime, Source={StaticResource commands}}">
                            <dxr:BarButtonGroupLink BarItemName="biFont"/>
                            <dxr:BarButtonGroupLink BarItemName="biFontSize"/>
                            <dxr:BarButtonGroupLink BarItemName="biClearFormatting"/>
                            <dxr:BarButtonGroupLink BarItemName="biFontShape"/>
                            <dxr:BarButtonGroupLink BarItemName="biFontColor"/>
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="Paragraph" Name="grpParagraph" CaptionButtonCommand="{Binding Path=FormatParagraph, Mode=OneTime, Source={StaticResource commands}}">
                            <dxr:BarButtonGroupLink BarItemName="biNumberingList"/>
                            <dxr:BarButtonGroupLink BarItemName="biParagraphIndent"/>
                            <dxr:BarButtonGroupLink BarItemName="biShowWhitespace"/>
                            <dxr:BarButtonGroupLink BarItemName="biParagraphAlignment"/>
                            <dxr:BarButtonGroupLink BarItemName="biLineSpacing"/>
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="Styles" CaptionButtonCommand="{Binding Path=FormatEditFontStyle, Mode=OneTime, Source={StaticResource commands}}" Name="grpStyles">
                            <dxre:RibbonStyleGalleryItemLink BarItemName="biGalleryStyle"/>
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="Editing" Name="grpEditing" ShowCaptionButton="False">
                            <dxb:BarButtonItemLink BarItemName="biEditFind"/>
                            <dxb:BarButtonItemLink BarItemName="biEditReplace"/>
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="Proofing">
                            <dxb:BarButtonItemLink BarItemName="biCheckSpelling"/>
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                </dxr:RibbonDefaultPageCategory>
            </dxr:RibbonControl>
            <dxr:RibbonStatusBarControl DockPanel.Dock="Bottom"/>
            <dxlc:LayoutControl>
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EventToCommand Event="{x:Static Binding.SourceUpdatedEvent}" Command="{Binding UpdateCommand}" />
                </dxmvvm:Interaction.Behaviors>
                <dxlc:LayoutControl.Resources>
                    <Style TargetType="dxlc:LayoutItem">
                        <Setter Property="ElementSpace" Value="40" />
                    </Style>
                    <Style x:Key="VerticalLayoutItem" TargetType="dxlc:LayoutItem" />
                    <Style x:Key="InnerLayoutGroup" TargetType="dxlc:LayoutGroup" />
                    <Style TargetType="dxlc:LayoutGroup">
                        <Setter Property="ItemSpace" Value="22" />
                    </Style>
                    <Style x:Key="PairLayoutGroup" TargetType="dxlc:LayoutGroup">
                        <Setter Property="ItemSpace" Value="10" />
                    </Style>
                </dxlc:LayoutControl.Resources>
                <dxlc:LayoutGroup Orientation="Vertical">
                    <dxlc:LayoutGroup Orientation="Vertical" Style="{StaticResource InnerLayoutGroup}">
                        <dxlc:LayoutItem Label="Subject">
                            <dxe:TextEdit EditValue="{Binding Entity.Subject, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, ValidatesOnDataErrors=True}" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="Assigned To">
                            <dxe:ComboBoxEdit IsTextEditable="True" ValidateOnTextInput="True" ValidateOnEnterKeyPressed="True" ImmediatePopup="True" IncrementalFiltering="True" AutoComplete="True" ItemsSource="{Binding EntityContextLookUpEmployees}"
                                              EditValue="{Binding Entity.AssignedEmployees, Converter={StaticResource SelectedItemsConverter}, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, ValidatesOnDataErrors=True}">
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:EventToCommand EventName="EditValueChanged" Command="{Binding AssignedEmployeesChangedCommand}" />
                                </dxmvvm:Interaction.Behaviors>
                                <dxe:ComboBoxEdit.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{Binding Prefix, Converter={StaticResource personPrefixToImageConverter}}" Stretch="None"/>
                                            <TextBlock Text="{Binding FullNameBindable}" VerticalAlignment="Center" FontSize="14" Margin="3,0,0,0"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </dxe:ComboBoxEdit.ItemTemplate>
                                <dxe:ComboBoxEdit.StyleSettings>
                                    <dxe:TokenComboBoxStyleSettings NewTokenPosition="Far">
                                        <dxe:TokenComboBoxStyleSettings.TokenBorderTemplate>
                                            <ControlTemplate>
                                                <Border Background="Transparent"/>
                                            </ControlTemplate>
                                        </dxe:TokenComboBoxStyleSettings.TokenBorderTemplate>
                                    </dxe:TokenComboBoxStyleSettings>
                                </dxe:ComboBoxEdit.StyleSettings>
                            </dxe:ComboBoxEdit>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Orientation="Horizontal">
                        <dxlc:LayoutGroup Orientation="Vertical" Style="{StaticResource InnerLayoutGroup}" HorizontalAlignment="Left" MinWidth="320">
                            <dxlc:LayoutItem Label="Start Date" >
                                <dxe:DateEdit x:Name="startDate" EditValue="{Binding Entity.StartDate, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, ValidatesOnDataErrors=True}"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Status">
                                <dxe:ComboBoxEdit EditValue="{Binding Status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, ValidatesOnDataErrors=True}"
                                                  ItemsSource="{dxe:EnumItemsSource EnumType={x:Type devav:EmployeeTaskStatus}}" IsTextEditable="False" >
                                    <dxe:ComboBoxEdit.EditNonEditableTemplate>
                                        <ControlTemplate>
                                            <StackPanel Orientation="Horizontal" Height="22">
                                                <Image Source="{Binding SelectedItem.Name, Converter={StaticResource StatusToPictureConverter}}" Width="16" Stretch="Uniform" Margin="5,0"/>
                                                <TextBlock Text="{Binding SelectedItem.Name}" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </ControlTemplate>
                                    </dxe:ComboBoxEdit.EditNonEditableTemplate>
                                    <dxe:ComboBoxEdit.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" Height="22">
                                                <Image Source="{Binding Name, Converter={StaticResource StatusToPictureConverter}}" Width="16" Stretch="Uniform" Margin="5,0"/>
                                                <TextBlock Text="{Binding Name}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </dxe:ComboBoxEdit.ItemTemplate>
                                </dxe:ComboBoxEdit>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Reminder">
                                <dxe:CheckEdit x:Name="setReminder" EditValue="{Binding Entity.Reminder, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, ValidatesOnDataErrors=True}"/>
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutGroup x:Name="itemsGroup" Orientation="Vertical" HorizontalAlignment="Left" Style="{StaticResource InnerLayoutGroup}" MinWidth="290" >
                            <dxlc:LayoutItem Label="Due Date" >
                                <dxe:DateEdit x:Name="dueDate" EditValue="{Binding Entity.DueDate, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, ValidatesOnDataErrors=True}"
                                      MinValue="{Binding ElementName=startDate, Path=EditValue}"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Priority">
                                <dxe:ComboBoxEdit x:Name="PriorityEditor" IsTextEditable="False" ItemsSource="{dxe:EnumItemsSource EnumType={x:Type devav:EmployeeTaskPriority}}"
                                                  EditValue="{Binding Entity.Priority, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, ValidatesOnDataErrors=True}"
                                                  MinWidth="100" MinHeight="22">
                                    <dxe:ComboBoxEdit.EditNonEditableTemplate>
                                        <ControlTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="{Binding SelectedItem.Name, Converter={StaticResource PriorityToPictureConverter}}" Stretch="None" Margin="5,0"/>
                                                <TextBlock Text="{Binding SelectedItem.Name}" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </ControlTemplate>
                                    </dxe:ComboBoxEdit.EditNonEditableTemplate>
                                    <dxe:ComboBoxEdit.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="{Binding Name, Converter={StaticResource PriorityToPictureConverter}}" Stretch="None" Margin="5,0"/>
                                                <TextBlock Text="{Binding Name}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </dxe:ComboBoxEdit.ItemTemplate>
                                </dxe:ComboBoxEdit>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Reminder Date" IsEnabled="{Binding ElementName=setReminder,Path=IsChecked}">
                                <dxe:DateEdit x:Name="reminderDate" EditValue="{Binding Entity.ReminderDateTime, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, ValidatesOnDataErrors=True, Mode=TwoWay}"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Reminder Time" IsEnabled="{Binding ElementName=setReminder,Path=IsChecked}" >
                                <dxe:TextEdit EditValue="{Binding ReminderTime, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, ValidatesOnDataErrors=True, Mode=TwoWay}"
                                              MaskUseAsDisplayFormat="True" MaskType="DateTime" Mask="t" />
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                        <dxlc:LayoutItem Style="{StaticResource VerticalLayoutItem}" Height="{Binding ElementName=itemsGroup, Path=ActualHeight}">
                            <ListView ItemsSource="{Binding FilesInfo, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                      SelectedItem="{Binding SelectedFile, Mode=TwoWay}"
                                      HorizontalContentAlignment="Center" ItemTemplate="{StaticResource fileViewTemplate}"
                                      ScrollViewer.VerticalScrollBarVisibility="Disabled" AllowDrop="True">
                                <ListView.InputBindings>
                                    <KeyBinding Key="Enter" Command="{Binding OpenFileCommand}"/>
                                    <KeyBinding Key="Delete" Command="{Binding DeleteFileCommand}"/>
                                </ListView.InputBindings>
                                <ListView.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Insert File..." Command="{Binding AttachFilesCommand}" CommandParameter="{x:Null}">
                                            <MenuItem.Icon>
                                                <Image Stretch="None" Source="pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/icon-add-file-16.png"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem  Header="Delete File" Command="{Binding DeleteFileCommand}">
                                            <MenuItem.Icon>
                                                <Image Stretch="None" Source="pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/icon-delete-16.png"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu>
                                </ListView.ContextMenu>
                                <ListView.Style>
                                    <Style TargetType="ItemsControl">
                                        <Style.Triggers>
                                            <Trigger Property="HasItems" Value="false">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate>
                                                            <Grid Background="White">
                                                                <TextBlock Text="Drag and drop to attach the files" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                            </Grid>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListView.Style>
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:EventToCommand Command="{Binding OpenFileCommand}" EventName="MouseDoubleClick"/>
                                    <dxmvvm:EventToCommand Command="{Binding AttachFilesCommand}" EventName="Drop" PassEventArgsToCommand="True"/>
                                </dxmvvm:Interaction.Behaviors>
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Vertical" VerticalAlignment="Center"  />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                            </ListView>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup>
                        <dxlc:LayoutItem Label=" " LabelVerticalAlignment="Top" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">
                            <dxre:RichEditControl Name="richEdit"  BarManager="{Binding ElementName=barManager, Mode=OneTime}">
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:DependencyPropertyBehavior PropertyName="RtfText" EventName="RtfTextChanged" Binding="{Binding Entity.RtfTextDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <local:SpellCheckerRichEditBehavior/>
                                </dxmvvm:Interaction.Behaviors>
                            </dxre:RichEditControl>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem MaxWidth="200">
                            <Border Background="White" BorderBrush="#FFABABAB" BorderThickness="1">
                                <Grid>
                                    <dxga:CircularGaugeControl HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-40,0,-40,0">
                                        <dxga:CircularGaugeControl.Model>
                                            <dxga:CircularFutureModel />
                                        </dxga:CircularGaugeControl.Model>
                                        <dxga:CircularGaugeControl.Scales>
                                            <dxga:ArcScale StartValue="0" EndValue="100" ShowLabels="False" StartAngle="80" EndAngle="315" MajorIntervalCount="10" MinorIntervalCount="5">
                                                <dxga:ArcScale.LabelOptions>
                                                    <dxga:ArcScaleLabelOptions ShowFirst="False" />
                                                </dxga:ArcScale.LabelOptions>
                                                <dxga:ArcScale.Needles>
                                                    <dxga:ArcScaleNeedle IsInteractive="True" Value="{Binding Completion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                        <dxga:ArcScaleNeedle.Presentation>
                                                            <dxga:FutureArcScaleNeedlePresentation Fill="Transparent"/>
                                                        </dxga:ArcScaleNeedle.Presentation>
                                                    </dxga:ArcScaleNeedle>
                                                </dxga:ArcScale.Needles>
                                                <dxga:ArcScale.MajorTickmarkOptions>
                                                    <dxga:MajorTickmarkOptions FactorLength="0" FactorThickness="0" />
                                                </dxga:ArcScale.MajorTickmarkOptions>
                                                <dxga:ArcScale.MinorTickmarkOptions>
                                                    <dxga:MinorTickmarkOptions FactorLength="0" FactorThickness="0" />
                                                </dxga:ArcScale.MinorTickmarkOptions>
                                                <dxga:ArcScale.Ranges>
                                                    <dxga:ArcScaleRange StartValue="0" EndValue="{Binding Entity.Completion, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource RangeValueConverter}}">
                                                        <dxga:ArcScaleRange.Presentation>
                                                            <dxga:DefaultArcScaleRangePresentation Fill="#FF4D82B8"/>
                                                        </dxga:ArcScaleRange.Presentation>
                                                        <dxga:ArcScaleRange.Options>
                                                            <dxga:RangeOptions Offset="-83" Thickness="6"/>
                                                        </dxga:ArcScaleRange.Options>
                                                    </dxga:ArcScaleRange>
                                                    <dxga:ArcScaleRange StartValue="{Binding Entity.Completion, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource RangeValueConverter}}" EndValue="100">
                                                        <dxga:ArcScaleRange.Presentation>
                                                            <dxga:DefaultArcScaleRangePresentation Fill="#FFAAAAAA"/>
                                                        </dxga:ArcScaleRange.Presentation>
                                                        <dxga:ArcScaleRange.Options>
                                                            <dxga:RangeOptions Offset="-83" Thickness="6"/>
                                                        </dxga:ArcScaleRange.Options>
                                                    </dxga:ArcScaleRange>
                                                </dxga:ArcScale.Ranges>
                                                <dxga:ArcScale.CustomLabels>
                                                    <dxga:ScaleCustomLabel Value="407" Offset="-74"
                                                   FontSize="18"  Foreground="#FF4D82B8" Content="{Binding Entity.Completion, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                                                </dxga:ArcScale.CustomLabels>
                                            </dxga:ArcScale>
                                        </dxga:CircularGaugeControl.Scales>
                                    </dxga:CircularGaugeControl>
                                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/Tasks/icon-droplet-water-32.png" Height="32" Width="32"/>
                                </Grid>
                            </Border>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
            </dxlc:LayoutControl>
        </DockPanel>
    </dxb:BarManager>
</UserControl>