CS/DevExpress.OutlookInspiredApp.Wpf/Views/Order/OrderCollectionView.xaml

<UserControl x:Class="DevExpress.DevAV.Views.OrderCollectionView"
        xmlns:dxpdf="http://schemas.devexpress.com/winfx/2008/xaml/pdf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/printing"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:viewmodel="clr-namespace:DevExpress.DevAV.ViewModels"
        xmlns:common="clr-namespace:DevExpress.DevAV.Common.View"
        mc:Ignorable="d"
        d:DesignHeight="600" d:DesignWidth="800"
        DataContext="{dxmvvm:ViewModelSource viewmodel:OrderCollectionViewModel}">

    <dxmvvm:Interaction.Behaviors>
        <dx:DXMessageBoxService/>
        <dx:WindowedDocumentUIService DocumentShowMode="Dialog" WindowType="dxr:DXRibbonWindow">
            <dx:WindowedDocumentUIService.WindowStyle>
                <Style TargetType="dx:DXWindow">
                    <Setter Property="dx:ScrollBarExtensions.ScrollBarMode" Value="TouchOverlap"/>
                    <Setter Property="Icon" Value="pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/AppIcon.ico" />
                    <Setter Property="Width" Value="1154" />
                    <Setter Property="Height" Value="740" />
                </Style>
            </dx:WindowedDocumentUIService.WindowStyle>
        </dx:WindowedDocumentUIService>
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <DockPanel>
            <dxr:RibbonControl RibbonStyle="Office2010" DockPanel.Dock="Top" Visibility="Collapsed">
                <dxr:RibbonDefaultPageCategory Caption="defaultCategory">
                    <dxr:RibbonPage Caption="HOME">
                        <dxr:RibbonPageGroup>
                            <dxb:BarButtonItem Content="New Sale" Command="{Binding NewCommand}"
                                   LargeGlyph="pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/icon-new-sales-32.png"
                                   Glyph="pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/icon-new-sales-16.png"/>
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup>
                            <dxb:BarButtonItem Content="Delete" Command="{Binding DeleteCommand}" CommandParameter="{Binding SelectedEntity}" LargeGlyph="pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/icon-delete-32.png" Glyph="pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/icon-delete-16.png"/>
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="Actions">
                            <dxb:BarButtonItem Content="Edit" Command="{Binding EditCommand}" CommandParameter="{Binding SelectedEntity}" LargeGlyph="pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/icon-edit-32.png" Glyph="pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/icon-edit-16.png"/>
                            <dxb:BarSubItem Content="Print" LargeGlyph="pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/icon-print-32.png" Glyph="pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/icon-print-16.png">
                                <dxb:BarButtonItem Content="Invoice" Command="{Binding PrintInvoiceCommand}" Glyph="pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/PrintItems/icon-sales-invoice-16.png"/>
                                <dxb:BarButtonItem Content="Summary Report" Command="{Binding PrintSummaryReportCommand}" Glyph="pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/PrintItems/icon-sales-report-16.png"/>
                                <dxb:BarButtonItem Content="Sales Analysis" Command="{Binding PrintSalesAnalysisReportCommand}" Glyph="pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/PrintItems/icon-sales-by-store-16.png"/>
                            </dxb:BarSubItem>
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="Quick Reports" ShowCaptionButton="True">
                            <dxr:RibbonGalleryBarItem x:Name="QuickReportsRibbonGalleryBarItem" Glyph="{dx:DXImageOffice2013 Image=Report_16x16.png}" Content="Quick Reports">
                                <dxr:RibbonGalleryBarItem.Gallery>
                                    <dxb:Gallery MinColCount="2" ColCount="2" ItemGlyphSize="16,16" IsItemDescriptionVisible="False" IsItemCaptionVisible="True" IsGroupCaptionVisible="False" AllowFilter="False" SizeMode="None">
                                        <dxb:GalleryItemGroup>
                                            <dxb:GalleryItem Caption="Invoice" Command="{Binding PrintInvoiceCommand}" Glyph="pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/QuickItems/icon-sales-quick-invoice-16.png"/>
                                            <dxb:GalleryItem Caption="Summary Report" Command="{Binding PrintSummaryReportCommand}" Glyph="pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/QuickItems/icon-sales-quick-summary-16.png"/>
                                            <dxb:GalleryItem Caption="Sales Analysis" Command="{Binding PrintSalesAnalysisReportCommand}" Glyph="pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/QuickItems/icon-sales-quick-report-16.png" />
                                            <dxb:GalleryItem Caption="Thank you note" Command="{Binding QuickLetterCommand}" CommandParameter="Sales Thank You" Glyph="pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/QuickItems/icon-sales-quick-thankyou-16.png"/>
                                        </dxb:GalleryItemGroup>
                                    </dxb:Gallery>
                                </dxr:RibbonGalleryBarItem.Gallery>
                            </dxr:RibbonGalleryBarItem>
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="View">
                            <dxb:BarButtonItem Command="{Binding ShowMapCommand}" CommandParameter="{Binding SelectedEntity}" Content="Shipping Map" LargeGlyph="pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/icon-mapit-32.png" Glyph="pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/icon-mapit-16.png"/>
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="Find">
                            <dxb:BarButtonItem Content="Custom Filter" Command="{Binding CreateCustomFilterCommand}" LargeGlyph="pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/icon-filter-32.png" Glyph="pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/icon-filter-16.png"/>
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                    <dxr:RibbonPage Caption="VIEW">
                        <dxr:RibbonPageGroup MergeOrder="2" Caption="Data">
                            <dxb:BarButtonItem Content="Reverse Sort" Command="{Binding ElementName=gridControl, Path=View.Commands.ChangeColumnsSortOrder}" Glyph="pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/icon-revers-sort-16.png" LargeGlyph="pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/icon-revers-sort-32.png" RibbonStyle="SmallWithText"/>
                            <dxb:BarButtonItem Content="Add Columns" Command="{Binding ElementName=gridControl, Path=View.Commands.ShowColumnChooser}"
                                                   Glyph="pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/icon-add-column-16.png"/>
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                </dxr:RibbonDefaultPageCategory>
            </dxr:RibbonControl>
            <dxr:RibbonStatusBarControl DockPanel.Dock="Bottom">
                <dxr:RibbonStatusBarControl.LeftItems>
                    <dxb:BarStaticItem Content="{Binding Entities.Count, Converter={dxmvvm:FormatStringConverter FormatString='RECORDS: {0}'}}"/>
                </dxr:RibbonStatusBarControl.LeftItems>
                <dxr:RibbonStatusBarControl.RightItems>
                    <dxb:BarEditItem EditWidth="150" EditValue="{Binding ElementName=documentViewer, Path=Model.ProgressValue, Mode=OneWay}"
                                         IsVisible="{Binding ElementName=documentViewer, Path=Model.IsCreating, Mode=OneWay}">
                        <dxb:BarEditItem.EditSettings>
                            <dxe:ProgressBarEditSettings ContentDisplayMode="Value">
                                <dxe:ProgressBarEditSettings.StyleSettings>
                                    <dxe:ProgressBarStyleSettings/>
                                </dxe:ProgressBarEditSettings.StyleSettings>
                            </dxe:ProgressBarEditSettings>
                        </dxb:BarEditItem.EditSettings>
                    </dxb:BarEditItem>
                </dxr:RibbonStatusBarControl.RightItems>
            </dxr:RibbonStatusBarControl>
            <dxdo:DockLayoutManager>
                <dxdo:DockLayoutManager.LayoutRoot>
                    <dxdo:LayoutGroup Orientation="{Binding ViewSettings.Orientation}">
                        <dxdo:LayoutPanel HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" AllowSizing="True" ItemWidth="*" ItemHeight="*" AllowClose="False" AllowDrag="False" AllowFloat="False" AllowHide="False" ShowCaption="False">
                            <dxg:GridControl x:Name="gridControl"
                                                 ItemsSource="{Binding Entities}"
                                                 ShowBorder="False"
                                                 SelectedItem="{Binding SelectedEntity}"
                                                 ShowLoadingPanel="{Binding IsLoading}"
                                                 AutoExpandAllGroups="True">
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:EventToCommand PassEventArgsToCommand="True" Command="{Binding EditCommand}" EventName="MouseDoubleClick">
                                        <dxmvvm:EventToCommand.EventArgsConverter>
                                            <dx:EventArgsToDataRowConverter/>
                                        </dxmvvm:EventToCommand.EventArgsConverter>
                                    </dxmvvm:EventToCommand>
                                    <common:ExpandSelectedRowBehavior/>
                                </dxmvvm:Interaction.Behaviors>
                                <dxg:GridControl.View>
                                    <dxg:TableView AllowEditing="False" SearchPanelHorizontalAlignment="Right" NavigationStyle="Row"
                                                AllowPerPixelScrolling="True" ShowSearchPanelFindButton="True" ShowSearchPanelMode="Always" AutoWidth="True"
                                                GroupSummaryDisplayMode="AlignByColumns" HorizontalScrollbarVisibility="Hidden" ShowGroupPanel="False" SearchPanelNullText="Search Sales (Ctrl + F)">
                                        <dxg:TableView.RowCellMenuCustomizations>
                                            <dxb:BarButtonItem Content="New" Command="{Binding View.DataContext.NewCommand}"  Glyph="pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/icon-new-sales-16.png"/>
                                            <dxb:BarButtonItem Content="Edit" Command="{Binding View.DataContext.EditCommand}" CommandParameter="{Binding Row.Row}" Glyph="pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/icon-edit-16.png"/>
                                            <dxb:BarButtonItem Content="Delete" Command="{Binding View.DataContext.DeleteCommand}" CommandParameter="{Binding Row.Row}" Glyph="pack://application:,,,/DevExpress.OutlookInspiredApp.Wpf;component/Resources/icon-delete-16.png"/>
                                            <dxb:BarButtonItem Content="Refresh" Command="{Binding View.DataContext.RefreshCommand}"  Glyph="{dx:DXImage Image=Refresh_16x16.png}"/>
                                        </dxg:TableView.RowCellMenuCustomizations>
                                    </dxg:TableView>
                                </dxg:GridControl.View>
                                <dxg:GridControl.Columns>
                                    <dxg:GridColumn IsSmart="True" FieldName="InvoiceNumber" Header="INVOICE #" SortOrder="Ascending"/>
                                    <dxg:GridColumn IsSmart="True" FieldName="OrderDate" Header="ORDER DATE"/>
                                    <dxg:GridColumn FieldName="Customer.Name" Header="COMPANY"/>
                                    <dxg:GridColumn FieldName="Store.Address.City" Header="STORE"/>
                                    <dxg:GridColumn IsSmart="True" FieldName="TotalAmount" Header="ORDER TOTAL"/>
                                    <dxg:GridColumn IsSmart="True" FieldName="PONumber" Header="PO NUMBER" Visible="False"/>
                                    <dxg:GridColumn IsSmart="True" FieldName="OrderDate" Header="DATE" Visible="False"/>
                                    <dxg:GridColumn IsSmart="True" FieldName="SaleAmount" Header="SALE AMOUNT" Visible="False"/>
                                    <dxg:GridColumn IsSmart="True" FieldName="ShippingAmount" Header="SHIPPING AMOUNT" Visible="False"/>
                                    <dxg:GridColumn IsSmart="True" FieldName="ShipDate" Header="SHIP DATE" Visible="False"/>
                                    <dxg:GridColumn IsSmart="True" FieldName="ShipMethod" Header="SHIP METHOD" Visible="False"/>
                                </dxg:GridControl.Columns>
                                <dxg:GridControl.DetailDescriptor>
                                    <dxg:DataControlDetailDescriptor ItemsSourceBinding="{Binding OrderItems}" >
                                        <dxg:GridControl>
                                            <dxg:GridControl.Columns>
                                                <dxg:GridColumn IsSmart="True" FieldName="Product.Name">
                                                    <dxg:GridColumn.HeaderTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="Product" FontWeight="Bold"/>
                                                        </DataTemplate>
                                                    </dxg:GridColumn.HeaderTemplate>
                                                </dxg:GridColumn>
                                                <dxg:GridColumn IsSmart="True" FieldName="ProductUnits" Header="Units" />
                                                <dxg:GridColumn IsSmart="True" FieldName="Total" Header="Total" />
                                                <dxg:GridColumn IsSmart="True" FieldName="ProductPrice" Header="Unit Price"/>
                                                <dxg:GridColumn IsSmart="True" FieldName="Discount" Header="Discount" />
                                            </dxg:GridControl.Columns>
                                            <dxg:GridControl.View>
                                                <dxg:TableView AutoWidth="True" ShowGroupPanel="False" ShowTotalSummary="True" IsTotalSummaryMenuEnabled="False"
                                                                    NavigationStyle="Row" DetailHeaderContent="Orders"/>
                                            </dxg:GridControl.View>
                                            <dxg:GridControl.TotalSummary>
                                                <dxg:GridSummaryItem FieldName="Total" SummaryType="Sum" DisplayFormat="{}{0:C2}" ShowInColumn="Total" />
                                                <dxg:GridSummaryItem FieldName="ProductUnits" SummaryType="Sum" DisplayFormat="{}{0}" ShowInColumn="ProductUnits" />
                                            </dxg:GridControl.TotalSummary>
                                        </dxg:GridControl>
                                    </dxg:DataControlDetailDescriptor>
                                </dxg:GridControl.DetailDescriptor>
                                <dxg:GridControl.GroupSummary>
                                    <dxg:GridSummaryItem SummaryType="Count" Alignment="Left"  DisplayFormat="(Count={0})"/>
                                </dxg:GridControl.GroupSummary>
                            </dxg:GridControl>
                        </dxdo:LayoutPanel>
                        <dxdo:LayoutPanel AllowSizing="True" ItemWidth="465" ItemHeight="210" AllowClose="False" AllowDrag="False" AllowFloat="False"
                                                 AllowHide="False" ShowCaption="False" ShowBorder="False"
                                                 Visibility="{Binding ViewSettings.IsDataPaneVisible, Converter={dxmvvm:BooleanToVisibilityConverter}}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="48"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Border BorderThickness="0,0,0,1" BorderBrush="Gray">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock FontSize="22" Text="Invoice # "/>
                                        <TextBlock FontSize="22" Text="{Binding SelectedEntity.InvoiceNumber}" Grid.Column="1" />
                                    </Grid>
                                </Border>
                                <dxp:DocumentViewer Grid.Row="1" Name="documentViewer">
                                    <dxmvvm:Interaction.Behaviors>
                                        <common:DocumentViewerReportService x:Name="DocumentViewerService" />
                                    </dxmvvm:Interaction.Behaviors>
                                </dxp:DocumentViewer>
                            </Grid>
                        </dxdo:LayoutPanel>
                    </dxdo:LayoutGroup>
                </dxdo:DockLayoutManager.LayoutRoot>
            </dxdo:DockLayoutManager>
        </DockPanel>
    </Grid>
</UserControl>