VB/DevExpress.OutlookInspiredApp.Wpf/Filtering/View/FilterTreeView.xaml

<UserControl x:Class="DevExpress.DevAV.Views.FilterTreeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewmodel="clr-namespace:DevExpress.DevAV.ViewModels"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:local="clr-namespace:DevExpress.DevAV"
        mc:Ignorable="d"
        d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="groupItemStyle" TargetType="{x:Type TreeViewItem}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="ContextMenu">
                <Setter.Value>
                    <ContextMenu Visibility="{Binding AllowFiltersContextMenu, Converter={dxmvvm:BooleanToVisibilityConverter}}">
                        <MenuItem Header="New Custom Filter" Command="{Binding CreateCustomFilterCommand}"/>
                    </ContextMenu>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="filterItemStyle" TargetType="{x:Type TreeViewItem}">
            <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType=TreeView}}" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="FontWeight" Value="Bold"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <TreeView BorderThickness="0" Background="Transparent" Foreground="{Binding Parent.Foreground, RelativeSource={RelativeSource Self}}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        <dxmvvm:Interaction.Behaviors>
            <local:TreeViewSelectedItemBehavior SelectedItem="{Binding SelectedItem, Mode=TwoWay}"/>
        </dxmvvm:Interaction.Behaviors>
        <TreeViewItem ItemsSource="{Binding StaticFilters}" Header="{Binding StaticCategoryName}" IsExpanded="True" ItemContainerStyle="{StaticResource filterItemStyle}" Style="{StaticResource groupItemStyle}">
            <TreeViewItem.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DisplayText}" TextTrimming="WordEllipsis"
                               Tag="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeView}}}" >
                        <TextBlock.ContextMenu>
                            <ContextMenu Visibility="{Binding Path=PlacementTarget.Tag.AllowFiltersContextMenu, RelativeSource={RelativeSource Self}, Converter={dxmvvm:BooleanToVisibilityConverter}}">
                                <MenuItem Header="Duplicate Filter" Command="{Binding Path=PlacementTarget.Tag.DuplicateFilterCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}" CommandParameter="{Binding}" />
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                </DataTemplate>
            </TreeViewItem.ItemTemplate>
        </TreeViewItem>
        <TreeViewItem ItemsSource="{Binding CustomFilters}" Header="{Binding CustomCategoryName}" IsExpanded="True" ItemContainerStyle="{StaticResource filterItemStyle}" Style="{StaticResource groupItemStyle}" Visibility="{Binding AllowCustomFilters, Converter={dxmvvm:BooleanToVisibilityConverter}}">
            <TreeViewItem.ItemTemplate>
                <DataTemplate DataType="{x:Type viewmodel:FilterItem}">
                    <TextBlock Text="{Binding DisplayText}" TextTrimming="WordEllipsis"
                               Tag="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeView}}}" >
                        <TextBlock.ContextMenu>
                            <ContextMenu Name="menu" Visibility="{Binding Path=PlacementTarget.Tag.AllowFiltersContextMenu, RelativeSource={RelativeSource Self}, Converter={dxmvvm:BooleanToVisibilityConverter}}">
                                <MenuItem Header="Modify Custom Filter" Command="{Binding Path=PlacementTarget.Tag.ModifyCustomFilterCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}" CommandParameter="{Binding}" />
                                <MenuItem Header="Duplicate Custom Filter" Command="{Binding Path=PlacementTarget.Tag.DuplicateFilterCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}" CommandParameter="{Binding}" />
                                <MenuItem Header="Delete Custom Filter" Command="{Binding Path=PlacementTarget.Tag.DeleteCustomFilterCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}" CommandParameter="{Binding}" />
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                </DataTemplate>
            </TreeViewItem.ItemTemplate>
        </TreeViewItem>
    </TreeView>
</UserControl>